# Config Mysql
MYSQL_DATABASE=momg_db
MYSQL_USER=admin
MYSQL_PASSWORD=4SJJ7exPKQsjgjAZ
MYSQL_ROOT_PASSWORD=7rUC4kUhWey7n5xG
MYSQL_MODE=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION

PMA_HOST=db
